<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<!-- some of the class names used in the HTML mark up are bootstrap specific, you might want to add the bootstrap library if you'd like to seee a beautiful version of this -->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="bootstrap.min.css" rel="stylesheet">
        <style>
        
            body{
                padding:0;
                margin:0;
                font-size: .875rem;
                -webkit-font-smoothing:antialiased;
                text-rendering: optimizeLegibility;
            }


            .feather {
                width: .875rem;
                height: .875rem;        
                vertical-align:text-bottom;
            }

            .BTN{
                border-radius:20px;                
            }

            .BTN_bg{
                border-radius:20px;  
                background:#FFF;
            }


                .succ_div{
                    width:auto;
                    float:left;                    
                }
                
                .succ_details{
                    width:auto;
                    background:#5aeeb0;
                    color:#048d54;
                    padding:10px 10px;
                    margin:10px;
                    border-radius:5px;                    
                }

                .err_div{
                    width:auto;
                    float:left;                    
                }
                
                .err_details{
                    width:auto;
                    background:#ff93a2;
                    color:#ff2a46;
                    padding:10px 10px;
                    margin:10px;
                    border-radius:5px;                    
                }

                #nav{                    		
                    background:#FFF;                    
                    color:black;  
                } 
                
                
                #nav a{
                    color: currentColor;
                    text-decoration: none;		
                }
                
                #logo{
                    margin: 0.3rem;
                    font-size: 1.3rem;
                    font-weight:300;
                    color: #111;
                }
                
                
                #badge{
                    position:relative;
                    font-size:14px;		
                    top:-10px;                    
                    left:-15px;
                    background:#ff526f;
                    color:#FFF;
                    border-radius:1.25rem; 
                    border:1px solid #DDD;                    
                }

                
                #user{		
                    		
                }

                #user img{                
                    width:25px;
                    height:25px;
                    margin-right:10px;                
                }
                

                
                #logout{                    
                    margin-left:0.625rem;
                }                         
                
                .searchDiv .form-control{
                    border-top:none; 
                    border-left:none; 
                    border-right:none; 
                    box-shadow:none; 
                    background:none; 
                    color:#FFF;
                }

                .searchDiv button{
                    border-left:none; 
                    border-color:#DDD;
                }
                
                /*================== NAV ENDS HERE ========================
                ========================================================*/
                
                .modal#exampleModal{                           
                    margin-left:550px; 
                    margin-top:30px;                    
                    width:450px;
                }

                .modal#exampleModal .glyphicon.glyphicon-triangle-top{
                    position:absolute;
                    margin-top:-11px;
                    margin-left:390px;
                    color:#FFF;                
                }            

                .notificationDetials{ 
                    float:left;                                  
                    border:1px solid #DDD;               
                    border-radius:10px;
                    margin:5px 10px;
                    padding:5px;
                }

                .notificationDetials .pic{                              
                    padding:5px;
                    float:left;                    
                }
                
                .notificationDetials .message{                                       
                    padding:5px;    
                    width:310px;
                    float:left;                                   
                }

                .mark-read{
                    float:right;
                    margin-right:20px;
                }

                .navBottom{
                    margin-top:65px;
                    background:#0ab171;
                    color:#FFF;   
                    position:fixed;
                    width:102%; 
                    z-index:10;     
                    padding:5px 0px;                 
                }


                .topRow{                    
                    padding:10px 0px ;
                    margin-top:-80px;
                    position:fixed;
                    width:74%;   
                    z-index:10;                 
                }

                .topRow_1stcol{
                    background:#FFF;
                    border-radius:5px;
                    padding:10px 20px;
                }

                .topRow_lastcol{
                    background:#FFF;
                    border-radius:5px;
                    padding:10px 20px;
                }



            /*==============================
                WAVY HEADER
            ================================*/
            .container{
                margin-top:75px;
            }


            .wavyHeader{
                height:220px;
                width:100%;
                background:url({{URL::asset('svg/Artboard\ 1.svg')}});
                margin-top:5px;                
                overflow:hidden;
                background-repeat:no-repeat;
                background-size:cover;
                border-radius:10px;

            }
            
            .TH{
                border-top:1px solid #333;
                border-right:1px solid #333;
                border-left:1px solid #333;
                padding:10px;
                border-top-left-radius:20px;
                border-top-right-radius:20px;
                width:80px;
                align:center;
            }
            
            .TH .feather{
                width:20px;
                height:20px;
                
            }

            .idk .feather{
                width:50px;
                height:50px;
                color:#0dcc83;
            }

           
           .RightRow{
                
                background:#ddfff2;
                padding:10px;
                margin:15px;
           }
           
           .RightRow:hover{
                transition:0.5s;
                transform:translate( 0px, -10px);
                box-shadow: -2px 3px 10px #ccc;
           }
            
            


             /* Featurettes
            ------------------------- */

            .featurette-divider {
            margin: 5rem 0; /* Space out the Bootstrap <hr> more */
            }

            /* Thin out the marketing headings */
            .featurette-H {
            font-weight: 300;
            line-height: 1;
            letter-spacing: -.05rem;
            }


             /* ======================= @ MEDIA QUARIES ================================= */
                /* ========================================================================= */
                
                /* Small devices (landscape phones, 576px and up) */
                @media (max-width: 480px ) {
                    
                }
                
                /* Medium devices (tablets, 768px and up)*/
                @media (max-width: 768px ) {	
                    #nav{			
                        max-height: auto;                        
                    } 
                    
                    .nav-link{                        
                        margin-left:1.25rem;
                    }

                    .notify{
                        margin-left:20px;
                    }
                    
                    #user{	
                        margin-top: 10px;						
                        margin-left:1.25rem;		
                    }
                    
                    #logout{				
                        margin-top: 10px;						
                        margin-left:1.25rem;	
                    }


                    .modal#exampleModal{                           
                        margin-left:35px; 
                        margin-top:100px;                    
                        width:450px;
                    }

                    .modal#exampleModal .glyphicon.glyphicon-triangle-top{
                        position:absolute;
                        margin-top:-11px;
                        margin-left:20px;
                        color:#FFF;                
                    }            

                    .notificationDetials{ 
                        float:left;                                  
                        border:1px solid #DDD;               
                        border-radius:10px;
                        margin:5px 10px;
                        padding:5px;
                    }

                    .notificationDetials .pic{                              
                        padding:5px;
                        float:left;                    
                    }
                    
                    .notificationDetials .message{                                       
                        padding:5px;    
                        width:310px;
                        float:left;                                   
                    }

                    .mark-read{
                        float:right;
                        margin-right:20px;
                    }


                    .navBottom{                        
                        width:108%;    
                        background:#0ab171;
                        margin-top:65px;                        
                        color:#FFF;   
                        position:fixed;                        
                        z-index:10;                  
                    }

                    .searchDiv{
                        display:none;
                    }

                    .topRow{                    
                        padding:10px 0px ;
                        margin-top:-120px;
                        position:fixed;
                        width:74%;   
                        z-index:10;                 
                    }

                    .topRow_1stcol{
                        background:#FFF;
                        border-radius:5px;
                        padding:5px 20px;                        
                    }

                    .topRow_1stcol h3{
                        font-size:18px;
                    }

                    .topRow_lastcol{                        
                        display:none;
                    }

                    .container{
                        margin-top:0px;
                    }

                    .wavyHeader{
                        margin-top:1px;
                        border-radius:0px;

                    }

                    .myNavBottom{
                        height:70px;
                        width:100%;   
                        overflow-x:scroll;
                        overflow-y:auto;
                        box-shadow: 0px 0px 10px #CCC; 
                    }

                    .navWrapper{                           
                        float:left; 
                        position:absolute; 
                        height:70px;    
                        width:630px;                        
                        background:#FFF;                        
                    }
                    
                    .linkWrapper{
                        float:left;
                        padding:5px 10px;                        
                        font-size:12px;                                                                                           
                    }

                    .linkWrapper .icon{                        
                        padding:10px;                        
                        border-radius:100%;
                        border: 1px solid #ccc;
                        width:40px;      
                        margin:0px auto;                  
                    }

                    .linkWrapper .active {
                        color: #007bff;
                        
                    }

                    .linkWrapper p{
                        font-size:16px;                        
                    }
                    
                }
                
                /* Large devices (desktops, 992px and up) */
                @media (max-width: 992px ) {
                    
                    
                }
                
                /* Extra large devices (large desktops, 1200px and up) */
                @media (max-width: 1200px ) {	}

        </style>
    </head>
    <body>
           
        

        
        


           
           <div class="container"><!-- STARTS CONTAINER -->                


<div class="row formBg">
<div class="col-md-8 offset-md-2"> 

       <div class="row d-flex justify-content-center">
           
       </div>

       <h2 class="featurette-heading font-weight-normal text-center">SIGN UP HERE</h2>
            
       <div class="row">
           
           <div class="col-md-6">
               <form action="" name="sign_up" method="post" class="form-group" id="form_div">
                   <label for="firstname" class="featurette-heading font-weight-normal">First Name</label><span style="color:red;font-weight:bold;">   *</span> 
                   <div class="input-group input-group-sm mb-3">                                        
                       <input type="text" class="form-control" id="firstname" name="firstname" style="border-top:none; border-left:none; border-right:none; box-shadow:none;" placeholder="Enter Firstname" data-rules="required|min_length_check:2" data-messages="required-Please enter your first name|min_length_check-First names should have at least two characters" data-error='firstname_error'>
                       
                        
                   </div>

        <span style="color:red;" name="firstname_error" id="firstname_error"></span>
 
 
                   <label for="lastname" class="featurette-heading font-weight-normal">Last Name</label><span style="color:red;font-weight:bold;">   *</span>
                   <div class="input-group input-group-sm mb-3">                                        
                       <input type="text" class="form-control" id="lastname" name="lastname" style="border-top:none; border-left:none; border-right:none; box-shadow:none;" placeholder="Enter Lastname" data-rules="required|min_length_check:2" data-messages="required-Please enter your last name|min_length_check-Last names should have at least two characters" data-error='lastname_error'>
                   </div>

        <span style="color:red;" name="lastname_error" id="lastname_error"></span>
        
 <div style="color:red;"></div>
                   <label for="country" class="featurette-heading font-weight-normal">Country</label><span style="color:red;font-weight:bold;">   *</span>
                    <div class="input-group input-group-sm mb-3">                                        
                       <select class="form-control" style="border-top:none; border-left:none; border-right:none; box-shadow:none;" id="country" value="<?php //$c = set_value('country'); echo !empty($c)?$c:"" ?>" name="country">
                    <option value="Nigeria">Nigeria</option>
</select> 

                   </div>
                   <span style="color:red;" id="country_error"></span>
 <div style="color:red;"></div>

                   <label for="mobile" class="featurette-heading font-weight-normal">Mobile Phone Number</label><span style="color:red;font-weight:bold;">   *</span>
                   <div class="input-group input-group-sm mb-3">                                        
                       <div class="input-group-prepend">
                           <span class="input-group-text"><span id="country_code" style="font-weight:bold;">+</span></span>
                       </div>
                       <input type="text" name="mobile" class="form-control" id="mobile" style="border-top:none; border-left:none; border-right:none; box-shadow:none;" placeholder="Enter Mobile Phone Number" data-rules="required|reg_exp:(^0[7-9][0-1])[0-9]{8}$\**\(^234[7-9][0-1])[0-9]{8}$\**\(^2340[7-9][0-1])[0-9]{8}$\**\(^\+234[7-9][0-1])[0-9]{8}$\**\(^\+2340[7-9][0-1])[0-9]{8}$" data-messages="required-Please enter your mobile phone number|reg_exp-Enter a valid phone number in either the national or international format" data-error='mobile_error'>
<input type="hidden" name="country_code" id="country_code1">
                   </div> 
                   
        <span style="color:red;" name="mobile_error" id="mobile_error"></span>
        
                   <label for="Email" class="featurette-heading font-weight-normal">Email Address</label><span style="color:red;font-weight:bold;">   *</span>
                   <div class="input-group input-group-sm mb-3">                                        
                       <input type="text" class="form-control" name="email" id="Email" style="border-top:none; border-left:none; border-right:none; box-shadow:none;" placeholder="Enter Email" data-rules="required|valid_email" data-messages="required-Please enter your email address|valid_email-Enter a valid email address" data-error='email_error' data-remote='email'>
                   </div>
                   <span style="color:red;" name="email_error" id="email_error"></span>
                   <label for="username" class="featurette-heading font-weight-normal">Username</label><span style="color:red;font-weight:bold;">   *</span>
                   <div class="input-group input-group-sm mb-3">                                        
                       <input type="text" class="form-control" id="username" style="border-top:none; border-left:none; border-right:none; box-shadow:none;" name="username" placeholder="Enter Username" data-rules="required" data-messages="required-Please enter your username" data-error='username_error'>
                   </div>

        <span style="color:red;" name="username_error" id="username_error"></span>
                   <label for="password" class="featurette-heading font-weight-normal">Password</label><span style="color:red;font-weight:bold;">   *</span>
                   <div class="input-group input-group-sm mb-3">                                        
                       <input type="password" name="password" class="form-control" id="password" style="border-top:none; border-left:none; border-right:none; box-shadow:none;" placeholder="Enter Password" data-rules="required" data-messages="required-Please enter your password" data-error='password_error'>
                   </div> 

        <span style="color:red;" name="password_error" id="password_error"></span>
                   <label for="confirm" class="featurette-heading font-weight-normal">Confirm Password</label><span style="color:red;font-weight:bold;">   *</span>
                   <div class="input-group input-group-sm mb-3">                                        
                       <input type="password" name="confirm" class="form-control" id="confirm" style="border-top:none; border-left:none; border-right:none; box-shadow:none;" placeholder="Retype Password" data-rules="required|equals:password" data-messages="required-Please retype your password|equals-Ensure you retype your password correctly" data-error='confirm_error'>
                   </div>
                   <span style="color:red;" name="confirm_error" id="confirm_error"></span>
        
    <span style="color:red;" id="confirm_error"></span>
    

                   <h6 class="featurette-heading">Already Signed Up? <a href="<?php  ?>" style="text-decoration:none;">Login</a></h6>
                   <button class="btn btn-sm btn-outline-success BTN float-right px-3" type="submit" id="submit"> 
                       <span data-feather="user-plus"></span> Sign Up
                   </button>
               </form>
           </div>
           </div>
          </div>
           </div>
        </div>
    
    <script type="text/javascript" src="Form_Validator.js"></script>
    <script>
    var form = new Form_Validator("sign_up");
    </script>
    </body>
</html>